{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=movesys.db",
    "MySql": "Server=sql10.freesqldatabase.com;Port=3306;Database=sql10807517;User=sql10807517;Password=wgTkbcuBIZ;SslMode=None;"
  },
  "Database": {
    "UseSqlite": false
  }
}
