{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=movesys.db",
    "MySql": "Server=127.0.0.1;Port=3306;Database=movesys;User=root;Password=;"
  },
  "Database": {
    "UseSqlite": false
  }
}
